version: '3'

services:
  web:
    image: python:3.7
    expose:
      - 5000
    ports:
      - 5000:5000
    volumes:
      - ./specs/web:/web
    command: /bin/bash -c "cd /web && pip install -r requirements.txt && flask run --host 0.0.0.0"
  db:
    image: postgres:latest
    expose:
      - 7000
      - 5432
    restart: always
    ports:
      - 7000:5432
    environment:
      POSTGRES_PASSWORD: 'postgres'
    volumes:
      - database_data:/var/lib/postgresql/data

  prest:
    image: prest/prest
    volumes:
      - ./specs/prest/prest.toml:/prest.toml
      - ./migrations:/migrations
    expose:
      - 3100
    ports:
      - 3100:3100
    links:
      - db
    depends_on:
      - "db"
    command: sh -c "/prest migrate up && /prest"

  rbmq:
    image: rabbitmq:3-management
    expose:
      - 4369
      - 5671
      - 15671
      - 5672
      - 25672
      - 25676
    ports:
      - 8080:15672
      - 5672:5672

  producer:
    image: python:3.7
    expose:
      - 5432
    environment:
      API_PREST_DB_NAME: postgres
    links:
      - db
      - rbmq
    depends_on:
      - db
      - rbmq
    volumes:
      - ./specs/producer:/producer
    command: /bin/bash -c "pip install -r /producer/requirements.txt && python /producer/producer.py"

  consumer:
    image: python:3.7
    expose:
      - 5432
    depends_on:
      - db
      - rbmq
    volumes:
      - ./specs/consumer:/consumer
    command: /bin/bash -c "pip install -r /consumer/requirements.txt && python /consumer/consumer.py"

volumes:
  database_data:
    driver: local
